*{
    margin: 0;
    padding: 0;
    list-style: none;
}

h1{
    color:green;
}
// .box{
//     width: 300px;
//     height: 300px;
//     background-image: url(../images/1.jpg);
//     background-repeat: no-repeat;
// }